<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiztastic</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="./style.css">

<body id='main'>

    <div id="my-container">
        <h6>View high scores</h6>
        <h6>Time: 0</h6>

    </div>

    <div id="another-container">
        <h1>Coding Quiz Challenge</h1>
        <p>Try to answer that following code-related questions within the time limit. Keep in mind that incorrect
            answers will penalize your score/time by ten seconds</p>
        <button id="start-button">Start Quiz</button>
    </div>

    <div class=“hide-div” id=“end-screen”>
        <h2>Game Over check out your score</h2>
        <h2 id=“score”></h2>
        <h3>Enter Initials for high score
            <input type=“text” id=“score-entry” />
            <button id=“save-score”>Save</button>
        </h3>

        <div id="myQuestion">
            <h3 id='question'></h3>
            <button id='answer-0' class='answer-button'></button>
            <button id='answer-1' class='answer-button'></button>
            <button id='answer-2' class='answer-button'></button>
            <button id='answer-3' class='answer-button'></button>
        </div>




    </div>


    <div id="quiz"></div>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div> -->



</body>

</html>